*****************************************************************************************
THIS FILE WILL CONTAINS THE ROADMAP WHICH MENTOR & MENTEE WILL FOLLOW DURING THIS 12 WEEKS CODE PROGRAM

1. Start with JavaScript basics.
       -http://codingheroes.io/resources/
       -https://www.udemy.com/course/the-complete-javascript-course/
2. Read about Protractor style guide here...https://www.protractortest.org/#/style-guide
3. Learn about GIT workflow ....
*********************************************************
https://www.udemy.com/course/getting-started-with-github-and-teamcity/learn/lecture/11709800?src=sac&kw=github#overview
https://www.youtube.com/watch?v=3RjQznt-8kE&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR
*********************************************************
4. Practice websites
   -http://www.way2automation.com/protractor-angularjs-practice-website.html




























